# bds360-be

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  README_PROJECT_TREE.md  pom.xml
src/main/java/vn/bds360/backend/: Bds360BackendApplication.java
src/main/java/vn/bds360/backend/bootstrap/: StartupRunner.java
src/main/java/vn/bds360/backend/common/annotation/: ApiGlobalResponse.java
src/main/java/vn/bds360/backend/common/config/: AppProperties.java  CorsConfig.java  InterceptorConfig.java  OpenApiConfig.java  WebArgumentResolverConfig.java
src/main/java/vn/bds360/backend/common/constant/: ListingType.java  NotificationType.java  Role.java
src/main/java/vn/bds360/backend/common/dto/request/: BaseFilterRequest.java
src/main/java/vn/bds360/backend/common/dto/response/: ApiResponse.java  PageResponse.java
src/main/java/vn/bds360/backend/common/exception/: AppException.java  CustomErrorController.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/vn/bds360/backend/common/mapper/: EntityResolver.java  MapperConfiguration.java
src/main/java/vn/bds360/backend/modules/address/config/: MapboxConfig.java
src/main/java/vn/bds360/backend/modules/address/controller/: AddressController.java
src/main/java/vn/bds360/backend/modules/address/entity/: District.java  Province.java  Ward.java
src/main/java/vn/bds360/backend/modules/address/mapper/: AddressMapper.java
src/main/java/vn/bds360/backend/modules/address/repository/: DistrictRepository.java  ProvinceRepository.java  WardRepository.java
src/main/java/vn/bds360/backend/modules/address/service/: AddressService.java  MapboxGeocodeService.java
src/main/java/vn/bds360/backend/modules/auth/controller/: AuthController.java
src/main/java/vn/bds360/backend/modules/auth/entity/: PasswordResetToken.java
src/main/java/vn/bds360/backend/modules/auth/repository/: PasswordResetTokenRepository.java
src/main/java/vn/bds360/backend/modules/auth/service/: AuthService.java  ForgotPasswordService.java
src/main/java/vn/bds360/backend/modules/category/controller/: CategoryController.java
src/main/java/vn/bds360/backend/modules/category/entity/: Category.java
src/main/java/vn/bds360/backend/modules/category/mapper/: CategoryMapper.java
src/main/java/vn/bds360/backend/modules/category/repository/: CategoryRepository.java
src/main/java/vn/bds360/backend/modules/category/service/: CategoryService.java
src/main/java/vn/bds360/backend/modules/email/service/: EmailService.java
src/main/java/vn/bds360/backend/modules/media/config/: CloudinaryConfig.java  CloudinaryProperties.java  FileStorageProperties.java  MediaWebConfig.java
src/main/java/vn/bds360/backend/modules/media/controller/: FileUploadController.java
src/main/java/vn/bds360/backend/modules/media/service/: FileStorageService.java
src/main/java/vn/bds360/backend/modules/notification/controller/: NotificationController.java
src/main/java/vn/bds360/backend/modules/notification/entity/: Notification.java
src/main/java/vn/bds360/backend/modules/notification/mapper/: NotificationMapper.java
src/main/java/vn/bds360/backend/modules/notification/repository/: NotificationRepository.java
src/main/java/vn/bds360/backend/modules/notification/service/: NotificationService.java
src/main/java/vn/bds360/backend/modules/post/constant/: CompassDirection.java  Furnishing.java  LegalStatus.java  PostStatus.java
src/main/java/vn/bds360/backend/modules/post/controller/: ManagePostController.java  PostAnalyticsController.java  PostController.java  SavedPostController.java
src/main/java/vn/bds360/backend/modules/post/entity/: Image.java  ListingDetail.java  Post.java  PostViewHistory.java  SavedPost.java
src/main/java/vn/bds360/backend/modules/post/mapper/: PostMapper.java
src/main/java/vn/bds360/backend/modules/post/repository/: ImageRepository.java  PostRepository.java  PostViewHistoryRepository.java  SavedPostRepository.java
src/main/java/vn/bds360/backend/modules/post/service/: PostAnalyticsService.java  PostService.java  SavedPostService.java
src/main/java/vn/bds360/backend/modules/post/specification/: ForYouSpecification.java  PostSpecification.java
src/main/java/vn/bds360/backend/modules/statistic/controller/: AdminStatisticsController.java  ManagePostStatisticsController.java  ManageTransactionStatisticsController.java  ManageUserStatisticsController.java  SystemOverviewController.java  UserStatisticsController.java
src/main/java/vn/bds360/backend/modules/statistic/mapper/: PostStatisticMapper.java
src/main/java/vn/bds360/backend/scheduler/: SystemJobScheduler.java
src/main/java/vn/bds360/backend/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  PermissionInterceptor.java  SecurityConfiguration.java  SecurityService.java
src/main/java/vn/bds360/backend/security/annotation/: CurrentUser.java  IsAdmin.java  IsAdminOrModerator.java  RequireLogin.java
src/main/java/vn/bds360/backend/security/config/: GoogleProperties.java  JwtProperties.java
src/main/java/vn/bds360/backend/security/resolver/: CurrentUserArgumentResolver.java
src/main/java/vn/bds360/backend/websocket/: WebSocketConfig.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/templates/: deposit-success.html  forgot-password.html
src/test/java/vn/bds360/backend/: Bds360BackendApplicationTests.java
(+98 files in other folders)
